add.xaml

<Window x:Class="УП.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП"
        mc:Ignorable="d"
        Title="add" Height="381.187" Width="435.111">
    <Grid>
        <Grid Background="#FFDADADA">
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Text="{Binding data_post, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Height="23" Margin="183,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Text="{Binding cost}" Height="23" Margin="183,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cb1" DisplayMemberPath="Short_name"  HorizontalAlignment="Left" Margin="183,89,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cb2" DisplayMemberPath="Name_drug" HorizontalAlignment="Left"   Margin="183,145,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left"   Margin="20,34,0,0" TextWrapping="Wrap" Text="Дата поставки" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,89,0,0" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,194,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,242,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,145,0,0" TextWrapping="Wrap" Text="Лекарство" VerticalAlignment="Top"/>
            <Button Style="{StaticResource StandardButton}" FontSize="10" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="114,0,260,45" Width="53">ОК
            </Button>
            <TextBox x:Name="tb3" HorizontalAlignment="Left" Text="{Binding value_drug}" Height="23" Margin="183,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
