MainWindow.xaml

<Window x:Class="УП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.143" Width="990.571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="482"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Margin="0,0,0,157">Книжное дело</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Лекарства"  Click="Button_Click"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Поставщики"  Click="Button_Click_1"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Продажа лекарств" Click="Button_Click_2"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Лекарства по показанию"  Click="Button_Click_3"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Даты поставок" Click="Button_Click_4"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="GetSupplyDetails" Click="Button_Click_5"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Лекарства с условием" Click="Button_Click_6"></Button>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Black">
            <Viewbox Stretch="Fill">
                <Frame x:Name="FrameWithinGrid" NavigationUIVisibility="Hidden" Source="Лекарства.xaml"></Frame>
            </Viewbox>
        </Border>
    </Grid>
</Window>
