Лекарства.xaml

<Page x:Class="УП.Лекарства"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП"
      mc:Ignorable="d"
      Title="Лекарства" Height="324" Width="508" >

    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Width="472" Margin="18,10,18,0" ><Run Text="Лекарства "/><InlineUIContainer>
                <TextBox x:Name ="textCh"  Width ="78" Grid.Row="0" TextChanged="TextCh_TextChanged" Height="19" VerticalAlignment="Center" FontSize="11"/>
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="57" FontSize="10" Click="AddButton_Click" Content="Добавить" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="52" FontSize="10" Click="UpdateButton_Click" Content="Изменить" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="55" FontSize="10" Click="DelButton_Click" Content="Удалить" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="53" FontSize="10" Click="ExportToWord_Click" Content="Ценник" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="53" FontSize="10" Click="PDF" Content="PDF" />
            </InlineUIContainer></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dgapteka" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="266" Width="472" AutoGenerateColumns="False" IsReadOnly="False"  FontFamily="Modern No. 20" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название лекарства" Binding="{Binding Name_drug}"  Width="*"/>
                <DataGridTextColumn  Header="Показание к применению" Binding="{Binding use_drug}"  Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding EI}"  Width="*"/>
                <DataGridTextColumn Header="Количество в упаковке" Binding="{Binding value_in_pack}"  Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Name_maker}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>