Поставщики.xaml

<Page x:Class="УП.Поставщики"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поставщики" Height="324" Width="508" >

    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="10,10,10,5" Width="488">Поставщики 
            <TextBox x:Name ="textCh"  Width ="111" Grid.Row="0" TextChanged="TextCh_TextChanged" Height="19" VerticalAlignment="Center" FontSize="11"/>
    <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="AddButton_Click" > Добавить </Button>
    <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="UpdateButton_Click" > Изменить </Button>
    <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="DelButton_Click" > Удалить</Button>
    <Button Style="{StaticResource StandardButton}"  Width ="44" FontSize="10" Click="Excel" > Excel </Button></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dgpost" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="266" Width="508" AutoGenerateColumns="False" IsReadOnly="False"  FontFamily="Modern No. 20" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Короткое имя" Binding="{Binding Short_name}"  Width="*"/>
                <DataGridTextColumn  Header="Длинное имя" Binding="{Binding Long_name}"  Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}"  Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"  Width="*"/>
                <DataGridTextColumn Header="ФИО поставщика" Binding="{Binding FIO_dir}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
