ПродажаЛекарств.xaml

<Page x:Class="УП.ПродажаЛекарств"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП"
      mc:Ignorable="d"
      Title="ПродажаЛекарств" Height="297.196" Width="435.514">

    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="14,7,6,0" Width="416"><Run Text="Продажа "/><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="AddButton_Click" Content="Добавить" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="UpdateButton_Click" Content="Изменить" />
            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="DelButton_Click" Content="Удалить" />
            </InlineUIContainer></TextBlock>
        <DataGrid Grid.Row="2" x:Name="dgsklad" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="267" Width="436" AutoGenerateColumns="False" IsReadOnly="False"  FontFamily="Modern No. 20" Margin="0,0,0,-45" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лекарство" Binding="{Binding retName}"  Width="*"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding retpost}"  Width="*"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding data_post, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"  Width="*"/>
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding cost}"  Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding value_drug}"  Width="*"/>
                <DataGridTextColumn Header="Код поступления" Binding="{Binding kod_postup}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="14,0">
            <TextBlock Grid.Row="1" Text="Вывести кол-во" FontSize="13" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="95" Margin="0,11"/>
            <TextBox x:Name="text1"  Width ="80" VerticalAlignment="Center" Height="19"/>
            <TextBlock Grid.Row="1" Text="по" FontSize="13" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="18" Margin="0,12"/>
            <TextBox x:Name="text2"  Width ="80" VerticalAlignment="Center" Height="19"/>
            <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="Button_Click" Content="Вывести" VerticalAlignment="Center" Margin="0,11"/>
        </StackPanel>
    </Grid>

</Page>

